POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=exchange

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_HOST=localhost
RMQ_PORT=5673

OPERATIONS_PER_USER_LIMIT=0.9